# This is the auth info you need to connect to Abstract.
# Rename this file to simply `.env` in order to use it.
ABSTRACT_TOKEN=YOUR-ABSTRACT-TOKEN
ABSTRACT_ORG_ID=YOUR-ABSTRACT-ORG-ID
FIGMA_TOKEN=YOUR-FIGMA-TOKEN
FIGMA_TEAMS=TEAM-IDS,SEPARATED,BY,COMMAS
FIGMA_ORG=NOT-USED-YET-BUT-COMING-SOON